<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="prac.css">
    </head>
    <body>
        <header class="main"> 
            <div class="main-div">
                <a href=index.html>LISTS</a>
            </div>
            <nav class="main-div_nav">
                <ul class="main-div_lists">
                    <li class="main-div_list">
                        <a href=index.html  >customer 1</a></li>
                    <li class="main-div_list">
                        <a href=index.html>customer 2</a>
                    <li class="main-div_list">
                        <a href=index.html >customer 3</a></li>
                </ul>
               
                
            </nav>
        </header>
        
    </body>
</html>
